---
kind: Template
apiVersion: v1
metadata:
  name: edivorce-build-pipeline
labels:
  template: edivorce-build-pipeline
objects:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: build-and-deploy-to-dev
    labels:
      name: build-and-deploy-to-dev
    annotations:
      pipeline.alpha.openshift.io/uses: '[{"name": "", "namespace": "", "kind": "DeploymentConfig"}]'
  spec:
    triggers:
      -
        type: GitHub
        github:
          secret: ${GITHUB_WEBHOOK_SECRET}
      -
        type: Generic
        generic:
          secret: ${GITHUB_WEBHOOK_SECRET}
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: 'https://github.com/bcgov/eDivorce'
        ref: master
      contextDir: openshift/jenkins
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: build-and-deploy-to-dev
    output:
    resources:
    postCommit:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: deploy-to-prod
    labels:
      name: deploy-to-prod
    annotations:
      pipeline.alpha.openshift.io/uses: '[{"name": "", "namespace": "", "kind": "DeploymentConfig"}]'
  spec:
    triggers:
      -
        type: GitHub
        github:
          secret: ${GITHUB_WEBHOOK_SECRET}
      -
        type: Generic
        generic:
          secret: ${GITHUB_WEBHOOK_SECRET}
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: 'https://github.com/bcgov/eDivorce'
        ref: master
      contextDir: openshift/jenkins
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: deploy-to-prod
    output:
    resources:
    postCommit:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: deploy-to-test
    labels:
      name: deploy-to-test
    annotations:
      pipeline.alpha.openshift.io/uses: '[{"name": "", "namespace": "", "kind": "DeploymentConfig"}]'
  spec:
    triggers:
      -
        type: GitHub
        github:
          secret: ${GITHUB_WEBHOOK_SECRET}
      -
        type: Generic
        generic:
          secret: ${GITHUB_WEBHOOK_SECRET}
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: 'https://github.com/bcgov/eDivorce'
        ref: master
      contextDir: openshift/jenkins
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: deploy-to-test
    output:
    resources:
    postCommit:
parameters:
- name: GITHUB_WEBHOOK_SECRET
  displayName: GitHub Webhook Secret
  description: A secret string used to configure the GitHub webhook.
  generate: expression
  from: "[a-zA-Z0-9]{40}"

